<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sample Page Title</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Link to your local style overrides -->
  <link rel="stylesheet" href="css/local_styles.css">

</head>
<body>

<script type="text/javascript" src="scripts/trivia.js"></script>

<!-- Jumbotron -->
<div class="jumbotron">
  <div class="container">
    <h3>What is the name of the card associated with the following art?</h3>
    
    <div>
      <img value="Bear Cub" id="image" src="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/d/7/d71abb70-bee5-4823-83dc-db0707023b37.jpg?1562946312">
    </div>

    <div id="recruit"></div>

    <button type="button" value="get_info" id="get_info button" onclick="postInfo()">Reveal</button>
    <button type="button" value="get_new" id="get_new button" onclick="newCard()">New</button>

    </div>
</div>

<!-- Main content -->
<div class="container" id="wrapper">
  <!-- Footer area -->
  <footer class="footer">
    <div class="container">
      <hr>
      <h5>Magic Trivia</h5>
      <p class="text-muted">© 2021 Quinn T. Bardwell</p>
    </div>
  </footer>

  <!-- Javascript includes -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
